{
  "name": "pm2-logwrapper",
  "version": "2.0.2",
  "description": "log wrapper around console.log / console.error to implements different log category and levels",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alucarpd86/pm2-logwrapper.git"
  },
  "keywords": [
    "pm2"
  ],
  "author": "Matteo Bruni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alucarpd86/pm2-logwrapper/issues"
  },
  "homepage": "https://github.com/alucarpd86/pm2-logwrapper#readme",
  "devDependencies": {
    "mocha": "^6.1.2",
    "chai": "^4.2.0"
  }
}
